# web-project

./: .gitignore  COMO-USAR.txt  README.md  iniciar.bat  instalar.bat  instalar.ps1
backend/: pom.xml
backend/src/main/java/com/plataformas/crud/: PlataformasCrudApplication.java
backend/src/main/java/com/plataformas/crud/config/: CorsConfig.java  DataLoader.java  GlobalExceptionHandler.java  PreventivaDataLoader.java
backend/src/main/java/com/plataformas/crud/controller/: PlataformaController.java  PreventivaController.java
backend/src/main/java/com/plataformas/crud/model/: Plataforma.java  Preventiva.java
backend/src/main/java/com/plataformas/crud/repository/: PlataformaRepository.java  PreventivaRepository.java
backend/src/main/java/com/plataformas/crud/service/: PlataformaService.java  PreventivaService.java
backend/src/main/resources/: application.properties
data/: plataformas.mv.db
frontend/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: ConfirmDialog.tsx  DataTable.tsx  FilterBar.tsx  Header.tsx  PlataformaModal.tsx  StatsCards.tsx  Toast.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
